name: Publish Catalog Package

on:
  push:
    branches:
      - main
    paths:
      - "packages/catalog/**"
jobs:
  build:
    uses: ./.github/workflows/package_publisher.yml
    with:
      package_name: catalog
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}