name: Publish http-errors Package
env:
  PACKAGE_NAME: http-errors
on:
  push:
    branches:
      - main
    paths:
      - "packages/${{ env.PACKAGE_NAME}}/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: checkout
    - uses: actions/setup-node@v3
      name: Install node.js
      with:
        node-version: "16.x"
        registry-url: 'https://registry.npmjs.org'
    - run: yarn set version classic
      name: upgrade yarn 
    - run: yarn install
      name: Install dependencies
      working-directory: 'packages/${{ env.PACKAGE_NAME}}'
    - run: yarn run build
      name: building package
      working-directory: 'packages/${{ env.PACKAGE_NAME}}'
    - run: yarn publish
      name: "publishing ${{ env.PACKAGE_NAME}}"
      working-directory: 'packages/${{ env.PACKAGE_NAME}}'
    env:
      NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}